../Core/Src/main.c:102:5:__io_putchar	1
../Core/Src/main.c:107:6:BlinkTask	1
../Core/Src/main.c:117:6:taskGive	2
../Core/Src/main.c:136:6:taskTake	2
../Core/Src/main.c:154:6:task_bug	2
../Core/Src/main.c:174:5:fonction	1
../Core/Src/main.c:180:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:191:6:led_task	1
../Core/Src/main.c:201:5:sh_led	6
../Core/Src/main.c:235:6:spam_task	6
../Core/Src/main.c:264:5:sh_spam	6
../Core/Src/main.c:297:6:overflow_task	1
../Core/Src/main.c:308:5:sh_overflow	2
../Core/Src/main.c:324:6:task_shell	1
../Core/Src/main.c:338:5:main	2
../Core/Src/main.c:452:6:SystemClock_Config	4
../Core/Src/main.c:510:6:Error_Handler	1
