../Core/Src/main.c:105:5:__io_putchar	1
../Core/Src/main.c:110:6:BlinkTask	1
../Core/Src/main.c:120:6:taskGive	2
../Core/Src/main.c:139:6:taskTake	2
../Core/Src/main.c:157:6:task_bug	2
../Core/Src/main.c:177:5:fonction	1
../Core/Src/main.c:183:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:194:6:led_task	1
../Core/Src/main.c:204:5:sh_led	6
../Core/Src/main.c:238:6:spam_task	6
../Core/Src/main.c:267:5:sh_spam	6
../Core/Src/main.c:300:6:overflow_task	6
../Core/Src/main.c:321:5:sh_overflow	4
../Core/Src/main.c:339:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:346:6:configureTimerForRunTimeStats	1
../Core/Src/main.c:351:6:stats_task	1
../Core/Src/main.c:369:5:sh_stats	2
../Core/Src/main.c:382:6:task_shell	1
../Core/Src/main.c:395:15:getRunTimeCounterValue	1
../Core/Src/main.c:406:5:main	3
../Core/Src/main.c:524:6:SystemClock_Config	4
../Core/Src/main.c:582:6:Error_Handler	1
