../Core/Src/main.c:91:5:__io_putchar	1
../Core/Src/main.c:96:6:BlinkTask	1
../Core/Src/main.c:106:6:taskGive	2
../Core/Src/main.c:121:6:taskTake	2
../Core/Src/main.c:134:6:task_bug	2
../Core/Src/main.c:149:5:fonction	1
../Core/Src/main.c:156:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:164:6:led_task	1
../Core/Src/main.c:174:5:sh_led	6
../Core/Src/main.c:206:6:spam_task	4
../Core/Src/main.c:223:5:sh_spam	5
../Core/Src/main.c:253:6:task_shell	1
../Core/Src/main.c:266:5:main	2
../Core/Src/main.c:380:6:SystemClock_Config	4
../Core/Src/main.c:438:6:Error_Handler	1
